######################################################################
#                      CART summary results                          #
######################################################################
avg_test_accuracy: 0.8553143343639379
avg_time: 0.0007589101791381836
######################################################################
# LAD-based + CART for smallest combinations of features            #
######################################################################
avg_test_accuracy: 0.8553143343639379
smallest subset found: [1, 2, 3, 5, 6, 7, 8, 11, 12, 14, 16, 17, 19, 20]
avg length subset: 14.0
avg time for generating 10000 MHSes: 1.3225566705067953
avg time for ranking subsets: 0.703359580039978
avg time for lad: 4.660760887463888
