######################################################################
#                      RF sklearn summary results                          #
######################################################################
avg_test_accuracy: 0.7426558229152664
standard deviation: 0.02633110710395502
avg total number of nodes in a forest: 631.4
avg total number of features used in a forest: 19.033333333333335
avg_time: 0.08492588996887207
######################################################################
#           RF using DTs generated by LAD with majority votes       #
######################################################################
avg test accuracy: 0.8456580185508802
standard deviation: 0.0246212419185603
avg total number of nodes in a forest: 524.1333333333333
avg total number of features used in a forest: 7.7
avg time for rf: 3.370417896906535

avg time for generating 100000 MHSes: 1.1651084979375204
avg time for randomly selecting LAD subsets: 0.004026095072428386
avg time for lad: 3.2557324409484862
avg length subset for each tree before constructing: 14.329666666666666
######################################################################
#           RF using DTs generated by LAD with soft votes           #
######################################################################
avg test accuracy: 0.8433570820450776
standard deviation: 0.02534162153595892
avg total number of nodes in a forest: 521.6666666666666
avg total number of features used in a forest: 7.833333333333333
avg time for rf: 3.4907244364420573

avg time for generating 100000 MHSes: 1.2325662533442179
avg time for randomly selecting LAD subsets: 0.004094044367472331
avg time for lad: 3.3763698895772296
avg length subset for each tree before constructing: 14.33433333333333
