######################################################################
#                      RF sklearn summary results                          #
######################################################################
avg_test_accuracy: 0.796551724137931
standard deviation: 0.08224683414163685
avg total number of nodes in a forest: 1759.2666666666667
avg total number of features used in a forest: 55.8
avg_time: 0.1330202023188273
######################################################################
#           RF using DTs generated by LAD with majority votes       #
######################################################################
avg test accuracy: 0.8629720853858783
standard deviation: 0.06707541706819067
avg total number of nodes in a forest: 1611.1333333333334
avg total number of features used in a forest: 22.133333333333333
avg time for rf: 1.4091727336247761

avg time for generating 100000 MHSes: 0.6825813293457031
avg time for randomly selecting LAD subsets: 0.4967339595158895
avg time for lad: 1.3252956708272299
avg length subset for each tree before constructing: 18.292666666666666
######################################################################
#           RF using DTs generated by LAD with soft votes           #
######################################################################
avg test accuracy: 0.9172413793103444
standard deviation: 0.04934557614376801
avg total number of nodes in a forest: 1624.2
avg total number of features used in a forest: 22.2
avg time for rf: 1.4009423017501832

avg time for generating 100000 MHSes: 0.6686381101608276
avg time for randomly selecting LAD subsets: 0.5065718571345011
avg time for lad: 1.3170016368230184
avg length subset for each tree before constructing: 18.25766666666667
